# Guguk

./: README.md  README_TR.md  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/desktopMain/kotlin/com/ibrahimethemsen/guguk/: App.kt  JsonCodeEditorWithLineNumbers.kt  JsonEditorFeatures.kt  StartLocalServer.kt  main.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
guguk/: build.gradle.kts
guguk/src/androidTest/java/com/ibrahimethemsen/guguk/: ExampleInstrumentedTest.kt
guguk/src/main/java/com/ibrahimethemsen/guguk/: GugukMockControlPanel.kt  GugukMockDataManager.kt  GugukMockInterceptor.kt  MockControlPanel.kt  MockDataManager.kt  MockInterceptor.kt
guguk/src/test/java/com/ibrahimethemsen/guguk/: ExampleUnitTest.kt
sample/: build.gradle.kts
sample/src/androidTest/java/com/ibrahimethemsen/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/ibrahimethemsen/: GugukViewModel.kt
sample/src/main/java/com/ibrahimethemsen/sample/: FloatingActionButtonMenu.kt  GugukSampleApp.kt  MainActivity.kt
sample/src/main/java/com/ibrahimethemsen/sample/data/di/: NetworkModule.kt  RepositoryModule.kt  SourceModule.kt
sample/src/main/java/com/ibrahimethemsen/sample/data/dto/: QuoteIdResponse.kt  QuoteResponse.kt
sample/src/main/java/com/ibrahimethemsen/sample/data/repository/: QuoteRepositoryImpl.kt
sample/src/main/java/com/ibrahimethemsen/sample/data/service/: QuoteService.kt
sample/src/main/java/com/ibrahimethemsen/sample/data/source/: QuoteRemoteDataSource.kt  QuoteRemoteDataSourceImpl.kt
sample/src/main/java/com/ibrahimethemsen/sample/domain/: QuoteRepository.kt
sample/src/main/java/com/ibrahimethemsen/sample/domain/entity/: QuoteIdEntity.kt  QuoteRandomEntity.kt
sample/src/main/java/com/ibrahimethemsen/sample/presentation/detail/: DetailScreen.kt  DetailViewModel.kt
sample/src/main/java/com/ibrahimethemsen/sample/presentation/home/: HomeScreen.kt  HomeViewModel.kt
sample/src/main/java/com/ibrahimethemsen/sample/ui/theme/: Color.kt  Theme.kt  Type.kt
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/test/java/com/ibrahimethemsen/sample/: ExampleUnitTest.kt
